<html>
 <body>
    <table>
        <tr>
            <td>
    <h3>Enjoy the silence</h3>
    
    <p>Words like violence
    Break the silence
    Come crashing in
    Into my little world
    Painful to me
    Pierce right through me
    Can't you understand?
    Oh, my little girl</p>
    
    <p>All I ever wanted
        All I ever needed
        Is here in my arms
        Words are very unnecessary
        They can only do harm
        </p>
    <p>Vows are spoken
        To be broken
        Feelings are intense
        Words are trivial
        Pleasures remain
        So does the pain
        Words are meaningless
        And forgettable</p>

    <p>All I ever wanted
        All I ever needed
        Is here in my arms
        Words are very unnecessary
        They can only do harm</p>
    <p>All I ever wanted
        All I ever needed
        Is here in my arms
        Words are very unnecessary
        They can only do harm</p>
    <p>All I ever wanted
        All I ever needed
        Is here in my arms
        Words are very unnecessary
        They can only do harm</p>
    

            </td>
    <td><img src="Imagenes/1900x1900-000000-80-0-0.jpg"/></td>
        </tr>
    </table>
 </body>
</html>
